<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>mobile menu</title>
  </head>
  <body>
    <header>
      <div class="hamburger">
        <span class="dash"></span>
        <span class="dash"></span>
        <span class="dash"></span>
      </div>

      <ul class="mainOptions">
        <li>Home</li>
        <li>Contacts</li>
        <li>About</li>
        <li>Something</li>
      </ul>
    </header>
    <div class="hamburgerMenu">
      <div class="hamburgerOptionsWrapper">
        <ul class="hamburgerOptions">
          <li>Home</li>
          <li>Contacts</li>
          <li>About</li>
          <li>Something</li>
        </ul>
      </div>
    </div>
    <div>
      <p>asdasdasdasdasdasd</p>
      <p>asdasdasdasdasdasd</p>
      <p>asdasdasdasdasdasd</p>
      <p>asdasdasdasdasdasd</p>
    </div>
  </body>
</html>
